main{
    background-color: #212d40;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.form__container{
    width: 100%;
    margin-block: 1rem;
}
section{
    width: 100%;
}
.select{
    display: flex;
    flex-direction: column;
}
select{
    width: 5rem;
}
th,td{
    text-align: center;
    word-wrap: break-word;
}
.form{
    margin: 0 auto;
    width: 80%;
}
table{
    margin: 0 auto;
    width: 95%;
    table-layout: fixed;
}
fieldset{
    padding: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(9.375rem,1fr));
    gap: 1rem;
}
.send__data,
.send__data__modal{
    padding: .5rem;
    background-color: #a3b18a;
    border-radius: .5rem;
    color: #212d40;
    font-weight: bold;
    border-spacing: 1re;
}
caption{
    font-size: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
}
.users__data tr th{
    width: 1rem;
}
.users__data{
    margin-block: 1rem;
    border-spacing: 1rem;
    font-size: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
    text-transform: none;
    border: .0625rem solid #fff;
}
.button__change{
    margin: .5rem;
}
.button__img{
    width: 1rem;
    height: 1rem;
}
.modal__container{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal{
    background-color: #212d40;
    padding: 1rem;
    color: #fff;
}
.modal__off{
    display: none;
}
